# alu-csharp

./: alu-csharp.sln
csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0-print_array.csproj
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  1-element_at.csproj  1-main.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  10-delete_key_value.csproj
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  11-multiply_by_2.csproj
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs  12-print_sorted_dictionary.csproj
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs  15-square_matrix.csproj
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs  2-replace_element.csproj
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs  3-print_array_reverse.csproj
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs  4-print_list.csproj
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  5-max_integer.csproj
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs  6-divisible_by_2.csproj
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs  7-delete_at.csproj
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs  8-number_keys.csproj
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs  9-add_key_value.csproj
csharp-classes/: README.md
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj  Directory.Build.props  nuget.config
csharp-classes/1-enemy/: 1-enemy.cs  1-enemy.csproj
csharp-classes/2-enemy/: 2-enemy.cs  2-enemy.csproj
csharp-classes/3-enemy/: 3-enemy.cs  3-enemy.csproj
csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj
csharp-classes/5-enemy/: 5-enemy.cs  5-enemy.csproj
csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs  0-safe_list_print.csproj
csharp-exceptions/1-divide_print/: 1-divide_print.cs  1-divide_print.csproj
csharp-exceptions/2-divide_lists/: 2-divide_lists.cs  2-divide_lists.csproj
csharp-exceptions/3-throw_exception/: 3-throw_exception.csproj
csharp-exceptions/4-throw_exception_msg/: 4-throw_exception_msg.csproj
csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs  0-unique_add.csproj
csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.cs
csharp-hashset_stack_queue_linkedlist/10-linkedlist_get_node/: 10-linkedlist_get_node.cs  10-linkedlist_get_node.csproj
csharp-hashset_stack_queue_linkedlist/11-linkedlist_sum/: 11-linkedlist_sum.cs  11-linkedlist_sum.csproj
csharp-hashset_stack_queue_linkedlist/12-linkedlist_insert/: 12-linkedlist_insert.cs  12-linkedlist_insert.csproj
csharp-hashset_stack_queue_linkedlist/13-linkedlist_delete/: 13-linkedlist_delete.cs  13-linkedlist_delete.csproj
csharp-hashset_stack_queue_linkedlist/2-different_elements/: 2-different_elements.cs
csharp-hashset_stack_queue_linkedlist/3-stack_push_pop/: 3-main.cs  3-stack_push_pop.cs
csharp-hashset_stack_queue_linkedlist/4-queue_enqueue_dequeue/: 4-queue_enqueue_dequeue.cs  4-queue_enqueue_dequeue.csproj
csharp-hashset_stack_queue_linkedlist/5-print_linkedlist/: 5-print_linkedlist.cs  5-print_linkedlist.csproj
csharp-hashset_stack_queue_linkedlist/6-linkedlist_length/: 6-linkedlist_length.cs  6-linkedlist_length.csproj
csharp-hashset_stack_queue_linkedlist/7-linkedlist_add/: 7-linkedlist_add.cs  7-linkedlist_add.csproj
csharp-hashset_stack_queue_linkedlist/8-linkedlist_find/: 8-linkedlist_find.cs  8-linkedlist_find.csproj
csharp-hashset_stack_queue_linkedlist/9-linkedlist_pop/: 9-linkedlist_pop.cs  9-linkedlist_pop.csproj
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  README.md
csharp-hello_world/0-new_project/: 0-new_project.csproj
csharp-hello_world/1-new_project/: 1-new_project.csproj
csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
csharp-hello_world/2-new_project/: 2-new_project.csproj  Program.cs
csharp-hello_world/4-print_integer/: 4-print_integer.cs
csharp-hello_world/5-print_float/: 5-print_float.cs
csharp-hello_world/6-print_string/: 6-print_string.cs
csharp-hello_world/7-concat/: 7-concat.cs
csharp-hello_world/8-print_variables/: 8-print_variables.cs
csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs  0-positive_or_negative.csproj
csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs  1-last_digit.csproj
csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs  10-print_line.csproj
csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs  (+1 more)
csharp-inheritance/: README.md
csharp-inheritance/2-subclass/: 2-main.cs  2-subclass.cs  2-subclass.csproj
csharp-inheritance/3-type_get/: 3-main.cs  3-type_get.cs  3-type_get.csproj
csharp-linear_algebra/: 19-matrix_rotate_2D  23-matrix_shear_2D  README.MD
csharp-linear_algebra/16-matrix_scalar_mul/: 16-matrix_scalar_mul.cs  16-matrix_scalar_mul.csproj
csharp-linear_algebra/18-matrix_matrix_mul/: 18-matrix_matrix_mul.cs  18-matrix_matrix_mul.csproj
csharp-linear_algebra/20-matrix_rotate_2D/: 20-matrix_rotate_2D.cs  20-matrix_rotate_2D.csproj
csharp-linear_algebra/25-matrix_transpose/: 25-matrix_transpose.cs  25-matrix_transpose.csproj
csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj  Program.cs
csharp-linear_algebra/30-cross_product/: 30-cross_product.cs  30-cross_product.csproj
csharp-linear_algebra/33-inverse_2D/: 33-inverse_2D.cs  33-inverse_2D.csproj
csharp-linear_algebra/6-vector_addition/: 6-vector_addition.cs  6-vector_addition.csproj
(+74 files in other folders)
