<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_5_enemy</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\5-enemy.xml</DocumentationFile>
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904;NETSDK1138</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

</Project>
