<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_0_enemy</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\0-enemy.xml</DocumentationFile>
    <NoWarn>$(NoWarn);NU1903;NU1902;NETSDK1138</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1138</MSBuildWarningsAsMessages>
  </PropertyGroup>

</Project>
