<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_4_enemy</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\4-enemy.xml</DocumentationFile>
  </PropertyGroup>

</Project>
